artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 176885
model_uuid: 3d410bc70f8f48859b328edfedd5b0cd
run_id: bdb7815c4cc94468b8f64a158706dbcc
utc_time_created: '2025-02-18 16:22:25.065857'
